
import java.util.*;

class main{
    public static void marin(String[]args)
    {
        int a[]=new int[5];
        Scanner sc = new scanner(System.in);
        System.out.println("Enter your elements");
        for(int i=0;i<5;i++)
        {
            a[i]=sc.nextInt();
        }
        for(int i=0;i<5;i++)
        {
            for(int j=i+1;j<5;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
        for (int i = 0; i<5;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}